FROM node:16.17.0-alpine

WORKDIR '/tmp'
COPY ./tools/dev-scripts/cmd-pnpm-install.sh ./
RUN chmod +x ./cmd-pnpm-install.sh && /bin/sh ./cmd-pnpm-install.sh

WORKDIR '/usr/src/root'
COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./.npmrc ./
# Look into the workspace.json file get all the projectNames and copy with a script automatically
COPY ./apps/client-app/package.json ./apps/client-app/
COPY ./apps/api-core/package.json ./apps/api-core/
COPY ./apps/api-worker/package.json ./apps/api-worker/
RUN pnpm config set store-dir ./.pnpm-store
RUN pnpm install
# @TODO: Might need to serve something here for successful health-check implementation inside the docker-compose.
ENTRYPOINT ["tail", "-f", "/dev/null"]
