worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream client-app {
    server client-app:4200;
  }

  upstream api-core {
    server api-core:3333;
  }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto https;
  proxy_set_header   SSL_PROTOCOL $ssl_protocol;

  server {
    listen 10443 ssl;
    server_name localhost;
    ssl_certificate certificates/localhost-crt.pem;
    ssl_certificate_key certificates/localhost-key.pem;

    location / {
      proxy_pass         https://client-app/;
      proxy_redirect     off;
    }

    location /api {
      proxy_pass         http://api-core/api/;
      proxy_redirect     off;
    }
  }
}
