worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  server {
    listen 8080 default_server;
    charset UTF-8;
    server_tokens off;

    # where the root here
    root /usr/share/nginx/html;

    # what file to server as index
    index index.html index.htm;

    # default no cache - applies to index.html
    add_header Cache-Control "public, max-age=0, no-store";

    # security headers (PCI)
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options nosniff;

    location / {
      # Return index.html if fine not found
      try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";

      # security headers (PCI)
      add_header Strict-Transport-Security "max-age=31536000";
      add_header X-Content-Type-Options "nosniff";
      add_header Content-Security-Policy "default-src 'self'; style-src 'self'; font-src 'self'; script-src 'self' *.google-analytics.com; connect-src 'self' wss: *.launchdarkly.com dc.services.visualstudio.com www.google-analytics.com; object-src 'self'; img-src 'self' data:; frame-src 'self' *.highhammer.io; frame-ancestors 'self';";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";

      # security headers (PCI)
      add_header Strict-Transport-Security "max-age=31536000";
      add_header X-Content-Type-Options "nosniff";
      add_header Content-Security-Policy "default-src 'self'; style-src 'self'; font-src 'self'; script-src 'self' *.google-analytics.com; connect-src 'self' wss: *.launchdarkly.com dc.services.visualstudio.com www.google-analytics.com; object-src 'self'; img-src 'self' data:; frame-src 'self' *.highhammer.io; frame-ancestors 'self';";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
  }
}
